{
  "name": "zhuwenlong.com-frontend",
  "version": "1.0.0",
  "description": "![CDState](https://github.com/zmofei/zhuwenlong.com-frontend/workflows/CD/badge.svg)",
  "main": "index.js",
  "dependencies": {
    "highlight.js": "^9.18.3",
    "history": "^4.10.1",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "next": "^12.0.10",
    "next-images": "^1.6.0",
    "react": "^17.0.2",
    "react-adsense": "^0.1.0",
    "react-dom": "^17.0.2",
    "react-ga": "^2.7.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "spark-md5": "^3.0.1",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "sass": "^1.49.7"
  },
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED='0' next",
    "build": "next build",
    "start": "NODE_TLS_REJECT_UNAUTHORIZED='0' next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmofei/zhuwenlong.com-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmofei/zhuwenlong.com-frontend/issues"
  },
  "homepage": "https://github.com/zmofei/zhuwenlong.com-frontend#readme"
}
